# =========================
# INSTALL DEPENDENCIES
# =========================
!pip install ultralytics albumentations opencv-python --quiet

# =========================
# IMPORTS
# =========================
import os
import cv2
import random
import shutil
import numpy as np
import albumentations as A
from ultralytics import YOLO
# =========================
# PATHS
# =========================
DATA_PATH = "/kaggle/input/datasets/gpraveenkumar2005/real-time-grains/train"
OUTPUT_PATH = "/kaggle/working/augmented_dataset"

IMG_PATH = os.path.join(DATA_PATH, "images")
LBL_PATH = os.path.join(DATA_PATH, "labels")

OUT_IMG = os.path.join(OUTPUT_PATH, "images")
OUT_LBL = os.path.join(OUTPUT_PATH, "labels")

os.makedirs(OUT_IMG, exist_ok=True)
os.makedirs(OUT_LBL, exist_ok=True)
# =========================
# AUGMENT DATASET
# =========================
import random

TARGET_COUNT = 500
image_files = os.listdir(IMG_PATH)

count = 0

while count < TARGET_COUNT:

    img_name = random.choice(image_files)

    img_path = os.path.join(IMG_PATH, img_name)
    label_path = os.path.join(LBL_PATH, img_name.replace(".jpg", ".txt"))

    if not os.path.exists(label_path):
        continue

    image = cv2.imread(img_path)
    if image is None:
        continue

    # Load labels
    bboxes = []
    class_labels = []

    with open(label_path, 'r') as f:
        for line in f.readlines():
            cls, x, y, w, h = map(float, line.strip().split())
            bboxes.append([x, y, w, h])
            class_labels.append(int(cls))

    if len(bboxes) == 0:
        continue

    # Apply augmentation
    transformed = transform(image=image, bboxes=bboxes, class_labels=class_labels)

    aug_img = transformed["image"]
    aug_boxes = transformed["bboxes"]
    aug_labels = transformed["class_labels"]

    # Save
    new_name = f"aug_{count}.jpg"
    cv2.imwrite(os.path.join(OUT_IMG, new_name), aug_img)

    with open(os.path.join(OUT_LBL, new_name.replace(".jpg", ".txt")), 'w') as f:
        for bbox, cls in zip(aug_boxes, aug_labels):
            x, y, w, h = bbox
            f.write(f"{cls} {x} {y} {w} {h}\n")

    count += 1

    if count % 50 == 0:
        print(f"Generated {count} images...")

print("✅ Augmentation Finished")
data_yaml = f"""
train: {OUT_IMG}
val: {OUT_IMG}

nc: 5
names: ['Broken', 'Chalky', 'Discoloured', 'Healthy', 'Stones']
"""

with open("/kaggle/working/data.yaml", "w") as f:
    f.write(data_yaml)

print("✅ data.yaml created")
from ultralytics import YOLO

model = YOLO("yolov8n.pt")  # lightweight model

model.train(
    data="/kaggle/working/data.yaml",
    epochs=50,
    imgsz=640,
    batch=8
)
results = model.val()
print(results)
import os

print(os.listdir("/kaggle/working/runs/detect/train2/weights"))
import pandas as pd
import matplotlib.pyplot as plt
import cv2
import os

# =========================
# PATH (CHANGE if needed)
# =========================
RUN_PATH = "/kaggle/working/runs/detect/train2"

# =========================
# 1. LOAD & PRINT METRICS TABLE
# =========================
results_csv = os.path.join(RUN_PATH, "results.csv")

df = pd.read_csv(results_csv)
final_metrics = df.iloc[-1]

metrics_table = pd.DataFrame({
    "Precision": [final_metrics['metrics/precision(B)']],
    "Recall": [final_metrics['metrics/recall(B)']],
    "mAP@50": [final_metrics['metrics/mAP50(B)']],
    "mAP@50-95": [final_metrics['metrics/mAP50-95(B)']]
})

print("\n📊 FINAL ACCURACY TABLE\n")
print(metrics_table.to_string(index=False))


# =========================
# FUNCTION TO SHOW IMAGE
# =========================
def show_image(path, title):
    if os.path.exists(path):
        img = cv2.imread(path)
        plt.figure(figsize=(6,6))
        plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
        plt.axis('off')
        plt.title(title)
        plt.show()
    else:
        print(f"❌ Not found: {path}")


# =========================
# 2. SHOW ALL GRAPHS
# =========================
show_image(os.path.join(RUN_PATH, "results.png"), "Training Results")
show_image(os.path.join(RUN_PATH, "confusion_matrix.png"), "Confusion Matrix")
show_image(os.path.join(RUN_PATH, "BoxPR_curve.png"), "Precision-Recall Curve")
show_image(os.path.join(RUN_PATH, "BoxF1_curve.png"), "F1 Score Curve")
# =========================
# IMPORTS
# =========================
import cv2
import matplotlib.pyplot as plt
from ultralytics import YOLO

# =========================
# LOAD MODEL
# =========================
model = YOLO("/kaggle/working/runs/detect/train2/weights/best.pt")

# =========================
# CLASS NAMES
# =========================
class_names = ['Broken', 'Chalky', 'Discoloured', 'Healthy', 'Stones']


# =========================
# NEW GRADE LOGIC
# =========================
def calculate_grade(total, broken, stones):

    if total == 0:
        return "No grains detected"

    defect_percent = ((broken + stones) / total) * 100

    if defect_percent <= 5:
        return "Premium"
    elif defect_percent <= 10:
        return "Grade 1"
    elif defect_percent <= 20:
        return "Grade 2"
    elif defect_percent <= 30:
        return "Grade 3"
    elif defect_percent <= 50:
        return "Grade 4"
    else:
        return "Grade 5"
# =========================
# MAIN FUNCTION
# =========================
def analyze_images(image_paths):

    for img_path in image_paths:

        print("\n" + "="*60)
        print("📷 Processing:", img_path)

        # YOLO Prediction
        results = model.predict(source=img_path, conf=0.3)
        boxes = results[0].boxes

        # Counters
        total_grains = 0
        class_counts = {name: 0 for name in class_names}

        # Load image
        img = cv2.imread(img_path)

        # Loop through detections
        for box in boxes:
            cls_id = int(box.cls[0])
            label = class_names[cls_id]

            total_grains += 1
            class_counts[label] += 1

            # Bounding box
            x1, y1, x2, y2 = map(int, box.xyxy[0])

            cv2.rectangle(img, (x1, y1), (x2, y2), (255,255,255), 2)
            cv2.putText(img, label, (x1, y1-5), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255,255,255), 1)

        # =========================
        # DEFECT CALCULATION
        # =========================
        broken = class_counts['Broken']
        stones = class_counts['Stones']
        defects = broken + stones

        defect_percent = (defects / total_grains * 100) if total_grains > 0 else 0

        grade = calculate_grade(total_grains, broken, stones)

        # =========================
        # DISPLAY IMAGE
        # =========================
        plt.figure(figsize=(6,6))
        plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
        plt.axis('off')
        plt.title("Detected Grains")
        plt.show()

        # =========================
        # PRINT RESULTS
        # =========================
        print(f"🌾 Total Grains: {total_grains}")
        print(f"⚠️ Defective Grains: {defects}")
        print(f"📉 Defect Percentage: {defect_percent:.2f}%")

        print("\n📊 Class-wise Count:")
        for k, v in class_counts.items():
            print(f"   {k}: {v}")

        print(f"\n🏆 Final Grade: {grade}")

    print("\n✅ Analysis Completed for all images")
image_list = [
"/kaggle/input/datasets/gpraveenkumar2005/real-time-grains/train/images/IMG_0804_jpg.rf.796NA5RyNFvsfBcV5nS7.jpg",
"/kaggle/input/datasets/gpraveenkumar2005/real-time-grains/train/images/IMG_0808_jpg.rf.QNQLDOPeBYxGiCSIZ8ZD.jpg",
"/kaggle/input/datasets/gpraveenkumar2005/real-time-grains/train/images/IMG_0810_jpg.rf.5KoIdjnksSIW0RpyjgZ6.jpg",
"/kaggle/input/datasets/gpraveenkumar2005/real-time-grains/train/images/IMG_0812_jpg.rf.kHNGUolKtfUm8o8z4LLf.jpg",
"/kaggle/input/datasets/gpraveenkumar2005/real-time-grains/train/images/IMG_0828_jpg.rf.cJhXUI9L2plGixf6n5Hu.jpg",
"/kaggle/input/datasets/gpraveenkumar2005/real-time-grains/train/images/IMG_0829_jpg.rf.RNHctZj1pZMYQq0GeEPU.jpg",
"/kaggle/input/datasets/gpraveenkumar2005/real-time-grains/train/images/IMG_0873_jpg.rf.KHKVRgZjb0LO6Gos7Ca8.jpg",
"/kaggle/input/datasets/gpraveenkumar2005/real-time-grains/train/images/IMG_0871_jpg.rf.TkHsZ9AUozWHzrhUxlKz.jpg",
"/kaggle/input/datasets/gpraveenkumar2005/real-time-grains/train/images/IMG_0837_jpg.rf.zHfpFVjRilxTCX4csR4C.jpg",
"/kaggle/input/datasets/gpraveenkumar2005/real-time-grains/train/images/IMG_0830_jpg.rf.8fJQ25iPmIuSY3e41Lor.jpg"
]
analyze_images(image_list)



